# mongod_url_test = "mongodb://127.0.0.1:27017/projectData"
# PORT = 8080
jwt_sec = "hinatusri"
# mongod_url = "mongodb+srv://anshik:123MYTdatabase@cluster0.grcs0yw.mongodb.net/projectdata"
# mongod_url = 'mongodb+srv://anshik:kamboj12@cluster0.kwohf09.mongodb.net/?retryWrites=true&w=majority'
weburl = 'http://localhost:3000'
mongod_url = 'mongodb+srv://ssahibjot002:ssahibjot002@cluster0.8jen4hv.mongodb.net/?retryWrites=true&w=majority'
